<!DOCTYPE html>
<html lang="es-MX" data-ng-app="app" data-ng-controller="MainController">
	<head>
		<title>Demostration</title>

		<!-- Metadata -->
		<meta charset="utf-8" />
		<meta name="description" content="Demostration" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<!-- Styles -->
		<link href="css/styles.min.css" rel="stylesheet" />
	</head>

	<body>
		<!-- Content -->
		<main ng-view="ng-view"></main>

		<!-- Scripts -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>
		<script src="js/lib/yaokiski.js"></script>
		<script src="js/app.js"></script>
		<script src="js/components.js"></script>

		<!-- Google Analytics -->
		<!-- <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create','CODEMAN_CODE_HERE','auto');ga('send','pageview');
		</script> -->
	</body>
</html>